﻿
// File generated by Wsutil Compiler version 1.0095 
#include <WebServices.h>
#include "schemas.microsoft.com.2003.10.Serialization.Arrays.xsd.h"

typedef struct _schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions 
{
    struct  // global types
    {
        char unused;
        struct  // ArrayOfbase64Binary
        {
            WS_FIELD_DESCRIPTION base64Binary;
            WS_FIELD_DESCRIPTION* ArrayOfbase64BinaryFields [1]; 
        } ArrayOfbase64Binarydescs; // end of ArrayOfbase64Binary
    } globalTypes;  // end of global types
    struct  // XML dictionary
    {
        struct  // XML string list
        {
            WS_XML_STRING ArrayOfbase64BinaryTypeName;  // ArrayOfbase64Binary
            WS_XML_STRING ArrayOfbase64BinaryTypeNamespace;  // http://schemas.microsoft.com/2003/10/Serialization/Arrays
            WS_XML_STRING ArrayOfbase64Binarybase64BinaryLocalName;  // base64Binary
        } xmlStrings;  // end of XML string list
        WS_XML_DICTIONARY dict;
    } dictionary;  // end of XML dictionary
} _schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions;

const static _schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions =
{
    { // global types
        0,
        {  // ArrayOfbase64Binary
            {  // field description for base64Binary
            WS_REPEATING_ELEMENT_FIELD_MAPPING,
            0,
            0,
            WS_BYTES_TYPE,
            0,
            WsOffsetOf(ArrayOfbase64Binary, base64Binary),
             WS_FIELD_NILLABLE_ITEM,
            0,
            WsOffsetOf(ArrayOfbase64Binary, base64BinaryCount),
            (WS_XML_STRING*)&schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfbase64Binarybase64BinaryLocalName, // base64Binary
            (WS_XML_STRING*)&schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfbase64BinaryTypeNamespace, // http://schemas.microsoft.com/2003/10/Serialization/Arrays
            0,
            },    // end of field description for base64Binary
            {  // fields description for ArrayOfbase64Binary
            (WS_FIELD_DESCRIPTION*)&schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions.globalTypes.ArrayOfbase64Binarydescs.base64Binary,
            },
        },    // ArrayOfbase64Binary
    }, // end of global types
    {  // dictionary 
        {  // xmlStrings
            WS_XML_STRING_DICTIONARY_VALUE("ArrayOfbase64Binary",&schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions.dictionary.dict, 0),
            WS_XML_STRING_DICTIONARY_VALUE("http://schemas.microsoft.com/2003/10/Serialization/Arrays",&schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions.dictionary.dict, 1),
            WS_XML_STRING_DICTIONARY_VALUE("base64Binary",&schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions.dictionary.dict, 2),
        },  // end of xmlStrings
        
        {  // schemas_microsoft_com_2003_10_Serialization_Arrays_xsddictionary
          // 34298726-0d6c-4bdd-9ccc-8b6c90a24033 
        { 0x34298726, 0x0d6c, 0x4bdd, { 0x9c, 0xcc, 0x8b,0x6c, 0x90, 0xa2, 0x40, 0x33 } },
        (WS_XML_STRING*)&schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions.dictionary.xmlStrings,
        3,
        TRUE,
        },
    },  //  end of dictionary
}; //  end of schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions

const _schemas_microsoft_com_2003_10_Serialization_Arrays_xsd schemas_microsoft_com_2003_10_Serialization_Arrays_xsd =
{
    {  // globalTypes
        {
        sizeof(ArrayOfbase64Binary),
        __alignof(ArrayOfbase64Binary),
        (WS_FIELD_DESCRIPTION**)&schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions.globalTypes.ArrayOfbase64Binarydescs.ArrayOfbase64BinaryFields,
        WsCountOf(schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions.globalTypes.ArrayOfbase64Binarydescs.ArrayOfbase64BinaryFields),
        (WS_XML_STRING*)&schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfbase64BinaryTypeName, // ArrayOfbase64Binary
        (WS_XML_STRING*)&schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfbase64BinaryTypeNamespace, // http://schemas.microsoft.com/2003/10/Serialization/Arrays
        0,
        0,
        0,
        },   // end of struct description for ArrayOfbase64Binary
    },  // globalTypes
    {  // globalElements
        {
            (WS_XML_STRING*)&schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfbase64BinaryTypeName, // ArrayOfbase64Binary
            (WS_XML_STRING*)&schemas_microsoft_com_2003_10_Serialization_Arrays_xsdLocalDefinitions.dictionary.xmlStrings.ArrayOfbase64BinaryTypeNamespace, // http://schemas.microsoft.com/2003/10/Serialization/Arrays
            WS_STRUCT_TYPE,
            (void*)&schemas_microsoft_com_2003_10_Serialization_Arrays_xsd.globalTypes.ArrayOfbase64Binary,
        },
    },  // globalElements
}; // end of _schemas_microsoft_com_2003_10_Serialization_Arrays_xsd
