﻿
// File generated by Wsutil Compiler version 1.0095 
// This file defines C/C++ functions, callbacks, types that correspond to operations,
// and types specified in WSDL and XSD files processed by Wsutil compiler. The generated 
// type definitions, function and callback declarations can be used with various 
// Web Services APIs either in applications that send and receive requests to and 
// from a running web service, or in the implementation of web services, or in both. 
//
// If Wsutil has generated this file from a WSDL file, the file may contain up to three 
// sets of C/C++ definitions. The first set consists of function declarations that can be 
// used in calling operations on a running web service from client applications. 
// The second set consists of callback declarations that can be used in the 
// implementation of web services.  
// The third set contains definitions C/C++ structures that are used for serialization of 
// C/C++ types to Schema types defined in the WSDL file.
//
// The set of function declarations for web services clients may contain the 
// following declaration: 
//
//    HRESULT WINAPI DefaultBinding_ICalculator_Add(
//       _In_ WS_SERVICE_PROXY* _serviceProxy,
//       _In_ int a, 
//       _In_ int b, 
//       _Out_ int* result, 
//       _In_ WS_HEAP* _heap,
//       _In_opt_ WS_CALL_PROPERTY* _callProperties,
//       _In_ const ULONG _callPropertyCount,
//       _In_opt_ const WS_ASYNC_CONTEXT*_asyncContext,
//       _In_opt_ WS_ERROR* _error);
//
// This function can be called from an application code to request ICalculator web 
// service to perform operation Add using two integers a and b as input data.
// Once the web service processes this request and sends the result back,
// the result is returned to the caller of this function in the "result" parameter.
// A WS_SERVICE_PROXY must be created using WsCreateServiceProxy() function
// before this proxy function can be invoked.
//
// The set of callbacks for implementation of web services may contain the following 
// definition of a callback: 
//
//    typedef HRESULT (CALLBACK* DefaultBinding_ICalculator_AddCallback) (
//       _In_ const WS_OPERATION_CONTEXT* _context,
//       _In_ int a, 
//       _In_ int b, 
//       _Out_ int* result, 
//       _In_ const WS_ASYNC_CONTEXT* _asyncContext,
//       _In_ WS_ERROR* _error); 
//
//    typedef struct DefaultBinding_ICalculatorFunctionTable 
//    {
//         DefaultBinding_ICalculator_AddCallback DefaultBinding_ICalculator_Add;
//    } DefaultBinding_ICalculatorFunctionTable;
//
// This definition can be used to implement a function that defines the Add operation 
// as a part of an ICalculator web service. Once this callback is implemented and 
// the web service is deployed and running, if a client applications attempts to 
// execute the operation Add, the implementation of this callback is called and 
// it receives two integers a and b as input data and it returns a third integer 
// that is the result of the operation. A WS_SERVICE_ENDPOINT must be filled out, 
// and its contract field set to instance of such a function table.  
// WsCreateServiceHost may then be used to register the endpoint as a service.
// 
// The set with definitions of C/C++ structures may contain a definition of the following 
// structure:
//    typedef struct ContactInfo 
//    {
//			WCHAR*  name;
//			WCHAR*  email;
//			__int64 contactID;
//	  } ContactInfo;
//
// This structure corresponds to the following complex type defined in the WSDL file:
//    <s:complexType name="ContactInfo">
//      <s:sequence>
//        <s:element minOccurs="1" maxOccurs="1" name="name" type="s:string" />
//        <s:element minOccurs="1" maxOccurs="1" name="email" type="s:string" />
//        <s:element minOccurs="1" maxOccurs="1" name="contactID" type="s:long" />
//      </s:sequence>
//    </s:complexType>
//
// For more information about content of this file, please see the documentation for
// Wsutil compiler.
// If Wsutil generates this file from a WSDL file and policy processing is enabled using
// policy switch, the file may contain declaration of functions that can be used 
// for creating a proxy to a web service or an endpoint of a web service. 
// For example, the file may contain declaration of the following function:
//
//    HRESULT DefaultBinding_ICalculator_CreateServiceProxy(
//    _In_ WS_HTTP_SSL_BINDING_TEMPLATE* templateValue,
//    _In_reads_opt_(proxyPropertyCount) const WS_PROXY_PROPERTY* proxyProperties,
//    _In_ const ULONG proxyPropertyCount,
//    _Outptr_ WS_SERVICE_PROXY** proxy,
//    _In_opt_ WS_ERROR* error);
//
// This function can be called from application code to create a service
// proxy object. A service proxy must be created before any request can be sent 
// to the web service.
//
// Also, the file may contain declaration of the following function:
//
//    HRESULT DefaultBinding_ICalculator_CreateServiceEndpoint(
//    _In_ WS_HTTP_SSL_BINDING_TEMPLATE* templateValue,
//    _In_opt_ WS_STRING address,
//    _In_opt_ struct DefaultBinding_ICalculatorFunctionTable* functionTable,
//    _In_opt_ WS_SERVICE_SECURITY_CALLBACK authorizationCallback,
//    _In_reads_opt_(endpointPropertyCount) WS_SERVICE_ENDPOINT_PROPERTY* endpointProperties,
//    _In_ const ULONG endpointPropertyCount,
//    _In_ WS_HEAP* heap,
//    _Outptr_ WS_SERVICE_ENDPOINT** serviceEndpoint,
//    _In_opt_ WS_ERROR* error);
//
// This function can be used to create a Service Host object, which has to be 
// created before a web services starts receiving requests from its clients.
//
// For more information about content of this file, please see the documentation for
// Wsutil compiler.
#if _MSC_VER > 1000 
#pragma once
#endif

#ifdef __cplusplus
extern "C" {
#endif

// The following client functions were generated:

//     BasicHttpBinding_IWebService_Login
//     BasicHttpBinding_IWebService_UploadScore
//     BasicHttpBinding_IWebService_DownloadMap
//     BasicHttpBinding_IWebService_ListMaps
//     BasicHttpBinding_IWebService_DownloadTexturas
//     BasicHttpBinding_IWebService_DownloadModelo
//     BasicHttpBinding_IWebService_DownloadSons
//     BasicHttpBinding_IWebService_UploadPercurso

// The following server function tables were generated:

//     struct BasicHttpBinding_IWebServiceFunctionTable

// the following policy helpers were generated:

//  BasicHttpBinding_IWebService_CreateServiceProxy;
//  BasicHttpBinding_IWebService_CreateServiceEndpoint;

// The following header files must be included in this order before this one

 #include <WebServices.h>
 #include "schemas.microsoft.com.2003.10.Serialization.Arrays.xsd.h"
 #include "tempuri.org.xsd.h"

////////////////////////////////////////////////
// Policy helper routines
////////////////////////////////////////////////

//  WS_CHANNEL_PROPERTY_ENCODING = WS_ENCODING_XML_UTF8,
//  WS_CHANNEL_PROPERTY_ADDRESSING_VERSION = WS_ADDRESSING_VERSION_TRANSPORT,
//  WS_ENVELOPE_VERSION = WS_ENVELOPE_VERSION_SOAP_1_1,
// client channel type: WS_CHANNEL_TYPE_REQUEST, service endpoint channel type: WS_CHANNEL_TYPE_REPLY

HRESULT BasicHttpBinding_IWebService_CreateServiceProxy(
    _In_opt_ WS_HTTP_BINDING_TEMPLATE* templateValue,
    _In_reads_opt_(proxyPropertyCount) const WS_PROXY_PROPERTY* proxyProperties,
    _In_ const ULONG proxyPropertyCount,
    _Outptr_ WS_SERVICE_PROXY** _serviceProxy,
    _In_opt_ WS_ERROR* error);

struct BasicHttpBinding_IWebServiceFunctionTable;
HRESULT BasicHttpBinding_IWebService_CreateServiceEndpoint(
    _In_opt_ WS_HTTP_BINDING_TEMPLATE* templateValue,
    _In_opt_ CONST WS_STRING* address,
    _In_opt_ struct BasicHttpBinding_IWebServiceFunctionTable* functionTable,
    _In_opt_ WS_SERVICE_SECURITY_CALLBACK authorizationCallback,
    _In_reads_opt_(endpointPropertyCount) WS_SERVICE_ENDPOINT_PROPERTY* endpointProperties,
    _In_ const ULONG endpointPropertyCount,
    _In_ WS_HEAP* heap,
    _Outptr_ WS_SERVICE_ENDPOINT** serviceEndpoint,
    _In_opt_ WS_ERROR* error);

////////////////////////////////////////////////
// Client functions definitions
////////////////////////////////////////////////

// operation: BasicHttpBinding_IWebService_Login
HRESULT WINAPI BasicHttpBinding_IWebService_Login(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _Out_ int* LoginResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_UploadScore
HRESULT WINAPI BasicHttpBinding_IWebService_UploadScore(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_ int score, 
    _In_ int mapID, 
    _Out_ int* UploadScoreResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_DownloadMap
HRESULT WINAPI BasicHttpBinding_IWebService_DownloadMap(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_ int mapID, 
    _Outptr_opt_result_z_ WCHAR** DownloadMapResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_ListMaps
HRESULT WINAPI BasicHttpBinding_IWebService_ListMaps(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _Outptr_opt_result_z_ WCHAR** ListMapsResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_DownloadTexturas
HRESULT WINAPI BasicHttpBinding_IWebService_DownloadTexturas(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_ int mapID, 
    _Out_ unsigned int* DownloadTexturasResultCount, 
    _Outptr_opt_result_buffer_(*DownloadTexturasResultCount) WS_BYTES** DownloadTexturasResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_DownloadModelo
HRESULT WINAPI BasicHttpBinding_IWebService_DownloadModelo(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_ int mapID, 
    _Out_ WS_BYTES* DownloadModeloResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_DownloadSons
HRESULT WINAPI BasicHttpBinding_IWebService_DownloadSons(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_ int mapID, 
    _Out_ WS_BYTES* DownloadSonsResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

// operation: BasicHttpBinding_IWebService_UploadPercurso
HRESULT WINAPI BasicHttpBinding_IWebService_UploadPercurso(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_opt_z_ WCHAR* percurso, 
    _In_ int mapID, 
    _Out_ int* UploadPercursoResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error);

////////////////////////////////////////////////
// Service functions definitions
////////////////////////////////////////////////

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_LoginCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _Out_ int* LoginResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_UploadScoreCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_ int score, 
    _In_ int mapID, 
    _Out_ int* UploadScoreResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_DownloadMapCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_ int mapID, 
    _Outptr_opt_result_z_ WCHAR** DownloadMapResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_ListMapsCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _Outptr_opt_result_z_ WCHAR** ListMapsResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_DownloadTexturasCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_ int mapID, 
    _Out_ unsigned int* DownloadTexturasResultCount, 
    _Outptr_opt_result_buffer_(*DownloadTexturasResultCount) WS_BYTES** DownloadTexturasResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_DownloadModeloCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_ int mapID, 
    _Out_ WS_BYTES* DownloadModeloResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_DownloadSonsCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_ int mapID, 
    _Out_ WS_BYTES* DownloadSonsResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

typedef HRESULT (CALLBACK* BasicHttpBinding_IWebService_UploadPercursoCallback) (
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_opt_z_ WCHAR* percurso, 
    _In_ int mapID, 
    _Out_ int* UploadPercursoResult, 
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error);

// binding: BasicHttpBinding_IWebService
typedef struct BasicHttpBinding_IWebServiceFunctionTable 
{
    BasicHttpBinding_IWebService_LoginCallback BasicHttpBinding_IWebService_Login;
    BasicHttpBinding_IWebService_UploadScoreCallback BasicHttpBinding_IWebService_UploadScore;
    BasicHttpBinding_IWebService_DownloadMapCallback BasicHttpBinding_IWebService_DownloadMap;
    BasicHttpBinding_IWebService_ListMapsCallback BasicHttpBinding_IWebService_ListMaps;
    BasicHttpBinding_IWebService_DownloadTexturasCallback BasicHttpBinding_IWebService_DownloadTexturas;
    BasicHttpBinding_IWebService_DownloadModeloCallback BasicHttpBinding_IWebService_DownloadModelo;
    BasicHttpBinding_IWebService_DownloadSonsCallback BasicHttpBinding_IWebService_DownloadSons;
    BasicHttpBinding_IWebService_UploadPercursoCallback BasicHttpBinding_IWebService_UploadPercurso;
} BasicHttpBinding_IWebServiceFunctionTable;

////////////////////////////////////////////////
// Global web service descriptions.
////////////////////////////////////////////////

typedef struct _tempuri_org_wsdl
{
    struct // messages
    {
        // message: IWebService_Login_InputMessage
        // c type: _Login
        // action: "http://tempuri.org/IWebService/Login"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_Login_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_Login_InputMessage;
        
        // message: IWebService_Login_OutputMessage
        // c type: _LoginResponse
        // action: "http://tempuri.org/IWebService/LoginResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_Login_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_Login_OutputMessage;
        
        // message: IWebService_UploadScore_InputMessage
        // c type: _UploadScore
        // action: "http://tempuri.org/IWebService/UploadScore"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_UploadScore_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_UploadScore_InputMessage;
        
        // message: IWebService_UploadScore_OutputMessage
        // c type: _UploadScoreResponse
        // action: "http://tempuri.org/IWebService/UploadScoreResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_UploadScore_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_UploadScore_OutputMessage;
        
        // message: IWebService_DownloadMap_InputMessage
        // c type: _DownloadMap
        // action: "http://tempuri.org/IWebService/DownloadMap"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_DownloadMap_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_DownloadMap_InputMessage;
        
        // message: IWebService_DownloadMap_OutputMessage
        // c type: _DownloadMapResponse
        // action: "http://tempuri.org/IWebService/DownloadMapResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_DownloadMap_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_DownloadMap_OutputMessage;
        
        // message: IWebService_ListMaps_InputMessage
        // c type: _ListMaps
        // action: "http://tempuri.org/IWebService/ListMaps"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_ListMaps_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_ListMaps_InputMessage;
        
        // message: IWebService_ListMaps_OutputMessage
        // c type: _ListMapsResponse
        // action: "http://tempuri.org/IWebService/ListMapsResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_ListMaps_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_ListMaps_OutputMessage;
        
        // message: IWebService_DownloadTexturas_InputMessage
        // c type: _DownloadTexturas
        // action: "http://tempuri.org/IWebService/DownloadTexturas"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_DownloadTexturas_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_DownloadTexturas_InputMessage;
        
        // message: IWebService_DownloadTexturas_OutputMessage
        // c type: _DownloadTexturasResponse
        // action: "http://tempuri.org/IWebService/DownloadTexturasResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_DownloadTexturas_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_DownloadTexturas_OutputMessage;
        
        // message: IWebService_DownloadModelo_InputMessage
        // c type: _DownloadModelo
        // action: "http://tempuri.org/IWebService/DownloadModelo"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_DownloadModelo_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_DownloadModelo_InputMessage;
        
        // message: IWebService_DownloadModelo_OutputMessage
        // c type: _DownloadModeloResponse
        // action: "http://tempuri.org/IWebService/DownloadModeloResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_DownloadModelo_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_DownloadModelo_OutputMessage;
        
        // message: IWebService_DownloadSons_InputMessage
        // c type: _DownloadSons
        // action: "http://tempuri.org/IWebService/DownloadSons"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_DownloadSons_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_DownloadSons_InputMessage;
        
        // message: IWebService_DownloadSons_OutputMessage
        // c type: _DownloadSonsResponse
        // action: "http://tempuri.org/IWebService/DownloadSonsResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_DownloadSons_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_DownloadSons_OutputMessage;
        
        // message: IWebService_UploadPercurso_InputMessage
        // c type: _UploadPercurso
        // action: "http://tempuri.org/IWebService/UploadPercurso"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_UploadPercurso_InputMessage
        WS_MESSAGE_DESCRIPTION IWebService_UploadPercurso_InputMessage;
        
        // message: IWebService_UploadPercurso_OutputMessage
        // c type: _UploadPercursoResponse
        // action: "http://tempuri.org/IWebService/UploadPercursoResponse"
        // messageDescription: tempuri_org_wsdl.messages.IWebService_UploadPercurso_OutputMessage
        WS_MESSAGE_DESCRIPTION IWebService_UploadPercurso_OutputMessage;
        
    } messages;
    struct // contracts
    {
        // binding: BasicHttpBinding_IWebService
        // portType: IWebService
        // operation: BasicHttpBinding_IWebService_Login
        //     input message: IWebService_Login_InputMessage
        //     output message: IWebService_Login_OutputMessage
        // operation: BasicHttpBinding_IWebService_UploadScore
        //     input message: IWebService_UploadScore_InputMessage
        //     output message: IWebService_UploadScore_OutputMessage
        // operation: BasicHttpBinding_IWebService_DownloadMap
        //     input message: IWebService_DownloadMap_InputMessage
        //     output message: IWebService_DownloadMap_OutputMessage
        // operation: BasicHttpBinding_IWebService_ListMaps
        //     input message: IWebService_ListMaps_InputMessage
        //     output message: IWebService_ListMaps_OutputMessage
        // operation: BasicHttpBinding_IWebService_DownloadTexturas
        //     input message: IWebService_DownloadTexturas_InputMessage
        //     output message: IWebService_DownloadTexturas_OutputMessage
        // operation: BasicHttpBinding_IWebService_DownloadModelo
        //     input message: IWebService_DownloadModelo_InputMessage
        //     output message: IWebService_DownloadModelo_OutputMessage
        // operation: BasicHttpBinding_IWebService_DownloadSons
        //     input message: IWebService_DownloadSons_InputMessage
        //     output message: IWebService_DownloadSons_OutputMessage
        // operation: BasicHttpBinding_IWebService_UploadPercurso
        //     input message: IWebService_UploadPercurso_InputMessage
        //     output message: IWebService_UploadPercurso_OutputMessage
        // contractDescription: tempuri_org_wsdl.contracts.BasicHttpBinding_IWebService
        WS_CONTRACT_DESCRIPTION BasicHttpBinding_IWebService;
        
    } contracts;
    struct // policies
    {
        // policy for binding: BasicHttpBinding_IWebService
        // port name: BasicHttpBinding_IWebService, binding: BasicHttpBinding_IWebService, namespace: http://tempuri.org/
        WS_HTTP_POLICY_DESCRIPTION BasicHttpBinding_IWebService;
    } policies;
} _tempuri_org_wsdl;

extern const _tempuri_org_wsdl tempuri_org_wsdl;

#ifdef __cplusplus
}
#endif

