﻿
// File generated by Wsutil Compiler version 1.0095 
#include <WebServices.h>
#include "schemas.microsoft.com.2003.10.Serialization.Arrays.xsd.h"
#include "tempuri.org.xsd.h"

typedef struct _tempuri_org_xsdLocalDefinitions 
{
    struct  // global elements
    {
    char unused;
        struct  // _Login
        {
            WS_FIELD_DESCRIPTION userName;
            WS_FIELD_DESCRIPTION password;
            WS_FIELD_DESCRIPTION* _LoginFields [2]; 
        } _Logindescs; // end of _Login
        struct  // _LoginResponse
        {
            WS_FIELD_DESCRIPTION LoginResult;
            WS_FIELD_DESCRIPTION* _LoginResponseFields [1]; 
        } _LoginResponsedescs; // end of _LoginResponse
        struct  // _UploadScore
        {
            WS_FIELD_DESCRIPTION userName;
            WS_FIELD_DESCRIPTION password;
            WS_FIELD_DESCRIPTION score;
            WS_FIELD_DESCRIPTION mapID;
            WS_FIELD_DESCRIPTION* _UploadScoreFields [4]; 
        } _UploadScoredescs; // end of _UploadScore
        struct  // _UploadScoreResponse
        {
            WS_FIELD_DESCRIPTION UploadScoreResult;
            WS_FIELD_DESCRIPTION* _UploadScoreResponseFields [1]; 
        } _UploadScoreResponsedescs; // end of _UploadScoreResponse
        struct  // _DownloadMap
        {
            WS_FIELD_DESCRIPTION userName;
            WS_FIELD_DESCRIPTION password;
            WS_FIELD_DESCRIPTION mapID;
            WS_FIELD_DESCRIPTION* _DownloadMapFields [3]; 
        } _DownloadMapdescs; // end of _DownloadMap
        struct  // _DownloadMapResponse
        {
            WS_FIELD_DESCRIPTION DownloadMapResult;
            WS_FIELD_DESCRIPTION* _DownloadMapResponseFields [1]; 
        } _DownloadMapResponsedescs; // end of _DownloadMapResponse
        struct  // _ListMaps
        {
            WS_FIELD_DESCRIPTION userName;
            WS_FIELD_DESCRIPTION password;
            WS_FIELD_DESCRIPTION* _ListMapsFields [2]; 
        } _ListMapsdescs; // end of _ListMaps
        struct  // _ListMapsResponse
        {
            WS_FIELD_DESCRIPTION ListMapsResult;
            WS_FIELD_DESCRIPTION* _ListMapsResponseFields [1]; 
        } _ListMapsResponsedescs; // end of _ListMapsResponse
        struct  // _DownloadTexturas
        {
            WS_FIELD_DESCRIPTION userName;
            WS_FIELD_DESCRIPTION password;
            WS_FIELD_DESCRIPTION mapID;
            WS_FIELD_DESCRIPTION* _DownloadTexturasFields [3]; 
        } _DownloadTexturasdescs; // end of _DownloadTexturas
        struct  // _DownloadTexturasResponse
        {
            WS_FIELD_DESCRIPTION DownloadTexturasResult;
            WS_FIELD_DESCRIPTION* _DownloadTexturasResponseFields [1]; 
        } _DownloadTexturasResponsedescs; // end of _DownloadTexturasResponse
        struct  // _DownloadModelo
        {
            WS_FIELD_DESCRIPTION userName;
            WS_FIELD_DESCRIPTION password;
            WS_FIELD_DESCRIPTION mapID;
            WS_FIELD_DESCRIPTION* _DownloadModeloFields [3]; 
        } _DownloadModelodescs; // end of _DownloadModelo
        struct  // _DownloadModeloResponse
        {
            WS_FIELD_DESCRIPTION DownloadModeloResult;
            WS_FIELD_DESCRIPTION* _DownloadModeloResponseFields [1]; 
        } _DownloadModeloResponsedescs; // end of _DownloadModeloResponse
        struct  // _DownloadSons
        {
            WS_FIELD_DESCRIPTION userName;
            WS_FIELD_DESCRIPTION password;
            WS_FIELD_DESCRIPTION mapID;
            WS_FIELD_DESCRIPTION* _DownloadSonsFields [3]; 
        } _DownloadSonsdescs; // end of _DownloadSons
        struct  // _DownloadSonsResponse
        {
            WS_FIELD_DESCRIPTION DownloadSonsResult;
            WS_FIELD_DESCRIPTION* _DownloadSonsResponseFields [1]; 
        } _DownloadSonsResponsedescs; // end of _DownloadSonsResponse
        struct  // _UploadPercurso
        {
            WS_FIELD_DESCRIPTION userName;
            WS_FIELD_DESCRIPTION password;
            WS_FIELD_DESCRIPTION percurso;
            WS_FIELD_DESCRIPTION mapID;
            WS_FIELD_DESCRIPTION* _UploadPercursoFields [4]; 
        } _UploadPercursodescs; // end of _UploadPercurso
        struct  // _UploadPercursoResponse
        {
            WS_FIELD_DESCRIPTION UploadPercursoResult;
            WS_FIELD_DESCRIPTION* _UploadPercursoResponseFields [1]; 
        } _UploadPercursoResponsedescs; // end of _UploadPercursoResponse
    } globalElements;  // end of global elements
    struct  // XML dictionary
    {
        struct  // XML string list
        {
            WS_XML_STRING _LoginTypeName;  // Login
            WS_XML_STRING _LoginTypeNamespace;  // http://tempuri.org/
            WS_XML_STRING _LoginuserNameLocalName;  // userName
            WS_XML_STRING _LoginpasswordLocalName;  // password
            WS_XML_STRING _LoginResponseTypeName;  // LoginResponse
            WS_XML_STRING _LoginResponseLoginResultLocalName;  // LoginResult
            WS_XML_STRING _UploadScoreTypeName;  // UploadScore
            WS_XML_STRING _UploadScorescoreLocalName;  // score
            WS_XML_STRING _UploadScoremapIDLocalName;  // mapID
            WS_XML_STRING _UploadScoreResponseTypeName;  // UploadScoreResponse
            WS_XML_STRING _UploadScoreResponseUploadScoreResultLocalName;  // UploadScoreResult
            WS_XML_STRING _DownloadMapTypeName;  // DownloadMap
            WS_XML_STRING _DownloadMapResponseTypeName;  // DownloadMapResponse
            WS_XML_STRING _DownloadMapResponseDownloadMapResultLocalName;  // DownloadMapResult
            WS_XML_STRING _ListMapsTypeName;  // ListMaps
            WS_XML_STRING _ListMapsResponseTypeName;  // ListMapsResponse
            WS_XML_STRING _ListMapsResponseListMapsResultLocalName;  // ListMapsResult
            WS_XML_STRING _DownloadTexturasTypeName;  // DownloadTexturas
            WS_XML_STRING _DownloadTexturasResponseTypeName;  // DownloadTexturasResponse
            WS_XML_STRING _DownloadTexturasResponseDownloadTexturasResultLocalName;  // base64Binary
            WS_XML_STRING _DownloadTexturasResponseDownloadTexturasResultNamespace;  // http://schemas.microsoft.com/2003/10/Serialization/Arrays
            WS_XML_STRING _DownloadTexturasResponseDownloadTexturasResultWrapperName;  // DownloadTexturasResult
            WS_XML_STRING _DownloadModeloTypeName;  // DownloadModelo
            WS_XML_STRING _DownloadModeloResponseTypeName;  // DownloadModeloResponse
            WS_XML_STRING _DownloadModeloResponseDownloadModeloResultLocalName;  // DownloadModeloResult
            WS_XML_STRING _DownloadSonsTypeName;  // DownloadSons
            WS_XML_STRING _DownloadSonsResponseTypeName;  // DownloadSonsResponse
            WS_XML_STRING _DownloadSonsResponseDownloadSonsResultLocalName;  // DownloadSonsResult
            WS_XML_STRING _UploadPercursoTypeName;  // UploadPercurso
            WS_XML_STRING _UploadPercursopercursoLocalName;  // percurso
            WS_XML_STRING _UploadPercursoResponseTypeName;  // UploadPercursoResponse
            WS_XML_STRING _UploadPercursoResponseUploadPercursoResultLocalName;  // UploadPercursoResult
        } xmlStrings;  // end of XML string list
        WS_XML_DICTIONARY dict;
    } dictionary;  // end of XML dictionary
} _tempuri_org_xsdLocalDefinitions;

const static _tempuri_org_xsdLocalDefinitions tempuri_org_xsdLocalDefinitions =
{
    {  // global elements
        0,
        {  // _Login
            {  // field description for userName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginuserNameLocalName, // userName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_Login, userName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for userName
            {  // field description for password
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginpasswordLocalName, // password
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_Login, password),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for password
            {  // fields description for _Login
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._Logindescs.userName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._Logindescs.password,
            },
        },    // _Login
        {  // _LoginResponse
            {  // field description for LoginResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginResponseLoginResultLocalName, // LoginResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_LoginResponse, LoginResult),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for LoginResult
            {  // fields description for _LoginResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._LoginResponsedescs.LoginResult,
            },
        },    // _LoginResponse
        {  // _UploadScore
            {  // field description for userName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginuserNameLocalName, // userName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_UploadScore, userName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for userName
            {  // field description for password
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginpasswordLocalName, // password
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_UploadScore, password),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for password
            {  // field description for score
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadScorescoreLocalName, // score
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_UploadScore, score),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for score
            {  // field description for mapID
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadScoremapIDLocalName, // mapID
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_UploadScore, mapID),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for mapID
            {  // fields description for _UploadScore
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._UploadScoredescs.userName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._UploadScoredescs.password,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._UploadScoredescs.score,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._UploadScoredescs.mapID,
            },
        },    // _UploadScore
        {  // _UploadScoreResponse
            {  // field description for UploadScoreResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadScoreResponseUploadScoreResultLocalName, // UploadScoreResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_UploadScoreResponse, UploadScoreResult),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for UploadScoreResult
            {  // fields description for _UploadScoreResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._UploadScoreResponsedescs.UploadScoreResult,
            },
        },    // _UploadScoreResponse
        {  // _DownloadMap
            {  // field description for userName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginuserNameLocalName, // userName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_DownloadMap, userName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for userName
            {  // field description for password
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginpasswordLocalName, // password
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_DownloadMap, password),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for password
            {  // field description for mapID
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadScoremapIDLocalName, // mapID
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_DownloadMap, mapID),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for mapID
            {  // fields description for _DownloadMap
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadMapdescs.userName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadMapdescs.password,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadMapdescs.mapID,
            },
        },    // _DownloadMap
        {  // _DownloadMapResponse
            {  // field description for DownloadMapResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadMapResponseDownloadMapResultLocalName, // DownloadMapResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_DownloadMapResponse, DownloadMapResult),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for DownloadMapResult
            {  // fields description for _DownloadMapResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadMapResponsedescs.DownloadMapResult,
            },
        },    // _DownloadMapResponse
        {  // _ListMaps
            {  // field description for userName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginuserNameLocalName, // userName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_ListMaps, userName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for userName
            {  // field description for password
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginpasswordLocalName, // password
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_ListMaps, password),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for password
            {  // fields description for _ListMaps
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._ListMapsdescs.userName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._ListMapsdescs.password,
            },
        },    // _ListMaps
        {  // _ListMapsResponse
            {  // field description for ListMapsResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._ListMapsResponseListMapsResultLocalName, // ListMapsResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_ListMapsResponse, ListMapsResult),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for ListMapsResult
            {  // fields description for _ListMapsResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._ListMapsResponsedescs.ListMapsResult,
            },
        },    // _ListMapsResponse
        {  // _DownloadTexturas
            {  // field description for userName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginuserNameLocalName, // userName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_DownloadTexturas, userName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for userName
            {  // field description for password
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginpasswordLocalName, // password
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_DownloadTexturas, password),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for password
            {  // field description for mapID
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadScoremapIDLocalName, // mapID
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_DownloadTexturas, mapID),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for mapID
            {  // fields description for _DownloadTexturas
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadTexturasdescs.userName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadTexturasdescs.password,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadTexturasdescs.mapID,
            },
        },    // _DownloadTexturas
        {  // _DownloadTexturasResponse
            {  // field description for DownloadTexturasResult
            WS_REPEATING_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadTexturasResponseDownloadTexturasResultWrapperName, // DownloadTexturasResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_BYTES_TYPE,
            0,
            WsOffsetOf(_DownloadTexturasResponse, DownloadTexturasResult),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE| WS_FIELD_NILLABLE_ITEM,
            0,
            WsOffsetOf(_DownloadTexturasResponse, DownloadTexturasResultCount),
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadTexturasResponseDownloadTexturasResultLocalName, // base64Binary
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadTexturasResponseDownloadTexturasResultNamespace, // http://schemas.microsoft.com/2003/10/Serialization/Arrays
            0,
            },    // end of field description for DownloadTexturasResult
            {  // fields description for _DownloadTexturasResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadTexturasResponsedescs.DownloadTexturasResult,
            },
        },    // _DownloadTexturasResponse
        {  // _DownloadModelo
            {  // field description for userName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginuserNameLocalName, // userName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_DownloadModelo, userName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for userName
            {  // field description for password
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginpasswordLocalName, // password
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_DownloadModelo, password),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for password
            {  // field description for mapID
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadScoremapIDLocalName, // mapID
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_DownloadModelo, mapID),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for mapID
            {  // fields description for _DownloadModelo
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadModelodescs.userName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadModelodescs.password,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadModelodescs.mapID,
            },
        },    // _DownloadModelo
        {  // _DownloadModeloResponse
            {  // field description for DownloadModeloResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadModeloResponseDownloadModeloResultLocalName, // DownloadModeloResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_BYTES_TYPE,
            0,
            WsOffsetOf(_DownloadModeloResponse, DownloadModeloResult),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for DownloadModeloResult
            {  // fields description for _DownloadModeloResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadModeloResponsedescs.DownloadModeloResult,
            },
        },    // _DownloadModeloResponse
        {  // _DownloadSons
            {  // field description for userName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginuserNameLocalName, // userName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_DownloadSons, userName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for userName
            {  // field description for password
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginpasswordLocalName, // password
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_DownloadSons, password),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for password
            {  // field description for mapID
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadScoremapIDLocalName, // mapID
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_DownloadSons, mapID),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for mapID
            {  // fields description for _DownloadSons
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadSonsdescs.userName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadSonsdescs.password,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadSonsdescs.mapID,
            },
        },    // _DownloadSons
        {  // _DownloadSonsResponse
            {  // field description for DownloadSonsResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadSonsResponseDownloadSonsResultLocalName, // DownloadSonsResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_BYTES_TYPE,
            0,
            WsOffsetOf(_DownloadSonsResponse, DownloadSonsResult),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for DownloadSonsResult
            {  // fields description for _DownloadSonsResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadSonsResponsedescs.DownloadSonsResult,
            },
        },    // _DownloadSonsResponse
        {  // _UploadPercurso
            {  // field description for userName
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginuserNameLocalName, // userName
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_UploadPercurso, userName),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for userName
            {  // field description for password
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginpasswordLocalName, // password
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_UploadPercurso, password),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for password
            {  // field description for percurso
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadPercursopercursoLocalName, // percurso
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_WSZ_TYPE,
            0,
            WsOffsetOf(_UploadPercurso, percurso),
             WS_FIELD_OPTIONAL| WS_FIELD_NILLABLE,
            0,
            0xffffffff
            },    // end of field description for percurso
            {  // field description for mapID
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadScoremapIDLocalName, // mapID
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_UploadPercurso, mapID),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for mapID
            {  // fields description for _UploadPercurso
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._UploadPercursodescs.userName,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._UploadPercursodescs.password,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._UploadPercursodescs.percurso,
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._UploadPercursodescs.mapID,
            },
        },    // _UploadPercurso
        {  // _UploadPercursoResponse
            {  // field description for UploadPercursoResult
            WS_ELEMENT_FIELD_MAPPING,
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadPercursoResponseUploadPercursoResultLocalName, // UploadPercursoResult
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_INT32_TYPE,
            0,
            WsOffsetOf(_UploadPercursoResponse, UploadPercursoResult),
             WS_FIELD_OPTIONAL,
            0,
            0xffffffff
            },    // end of field description for UploadPercursoResult
            {  // fields description for _UploadPercursoResponse
            (WS_FIELD_DESCRIPTION*)&tempuri_org_xsdLocalDefinitions.globalElements._UploadPercursoResponsedescs.UploadPercursoResult,
            },
        },    // _UploadPercursoResponse
    }, // end of global elements
    {  // dictionary 
        {  // xmlStrings
            WS_XML_STRING_DICTIONARY_VALUE("Login",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 0),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 1),
            WS_XML_STRING_DICTIONARY_VALUE("userName",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 2),
            WS_XML_STRING_DICTIONARY_VALUE("password",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 3),
            WS_XML_STRING_DICTIONARY_VALUE("LoginResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 4),
            WS_XML_STRING_DICTIONARY_VALUE("LoginResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 5),
            WS_XML_STRING_DICTIONARY_VALUE("UploadScore",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 6),
            WS_XML_STRING_DICTIONARY_VALUE("score",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 7),
            WS_XML_STRING_DICTIONARY_VALUE("mapID",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 8),
            WS_XML_STRING_DICTIONARY_VALUE("UploadScoreResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 9),
            WS_XML_STRING_DICTIONARY_VALUE("UploadScoreResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 10),
            WS_XML_STRING_DICTIONARY_VALUE("DownloadMap",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 11),
            WS_XML_STRING_DICTIONARY_VALUE("DownloadMapResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 12),
            WS_XML_STRING_DICTIONARY_VALUE("DownloadMapResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 13),
            WS_XML_STRING_DICTIONARY_VALUE("ListMaps",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 14),
            WS_XML_STRING_DICTIONARY_VALUE("ListMapsResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 15),
            WS_XML_STRING_DICTIONARY_VALUE("ListMapsResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 16),
            WS_XML_STRING_DICTIONARY_VALUE("DownloadTexturas",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 17),
            WS_XML_STRING_DICTIONARY_VALUE("DownloadTexturasResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 18),
            WS_XML_STRING_DICTIONARY_VALUE("base64Binary",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 19),
            WS_XML_STRING_DICTIONARY_VALUE("http://schemas.microsoft.com/2003/10/Serialization/Arrays",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 20),
            WS_XML_STRING_DICTIONARY_VALUE("DownloadTexturasResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 21),
            WS_XML_STRING_DICTIONARY_VALUE("DownloadModelo",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 22),
            WS_XML_STRING_DICTIONARY_VALUE("DownloadModeloResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 23),
            WS_XML_STRING_DICTIONARY_VALUE("DownloadModeloResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 24),
            WS_XML_STRING_DICTIONARY_VALUE("DownloadSons",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 25),
            WS_XML_STRING_DICTIONARY_VALUE("DownloadSonsResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 26),
            WS_XML_STRING_DICTIONARY_VALUE("DownloadSonsResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 27),
            WS_XML_STRING_DICTIONARY_VALUE("UploadPercurso",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 28),
            WS_XML_STRING_DICTIONARY_VALUE("percurso",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 29),
            WS_XML_STRING_DICTIONARY_VALUE("UploadPercursoResponse",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 30),
            WS_XML_STRING_DICTIONARY_VALUE("UploadPercursoResult",&tempuri_org_xsdLocalDefinitions.dictionary.dict, 31),
        },  // end of xmlStrings
        
        {  // tempuri_org_xsddictionary
          // 43774057-d405-4982-8b73-a98c7252f87d 
        { 0x43774057, 0xd405, 0x4982, { 0x8b, 0x73, 0xa9,0x8c, 0x72, 0x52, 0xf8, 0x7d } },
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings,
        32,
        TRUE,
        },
    },  //  end of dictionary
}; //  end of tempuri_org_xsdLocalDefinitions

const _tempuri_org_xsd tempuri_org_xsd =
{
    {  // globalElements
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeName, // Login
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.Login,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginResponseTypeName, // LoginResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.LoginResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadScoreTypeName, // UploadScore
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.UploadScore,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadScoreResponseTypeName, // UploadScoreResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.UploadScoreResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadMapTypeName, // DownloadMap
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.DownloadMap,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadMapResponseTypeName, // DownloadMapResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.DownloadMapResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._ListMapsTypeName, // ListMaps
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.ListMaps,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._ListMapsResponseTypeName, // ListMapsResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.ListMapsResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadTexturasTypeName, // DownloadTexturas
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.DownloadTexturas,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadTexturasResponseTypeName, // DownloadTexturasResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.DownloadTexturasResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadModeloTypeName, // DownloadModelo
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.DownloadModelo,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadModeloResponseTypeName, // DownloadModeloResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.DownloadModeloResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadSonsTypeName, // DownloadSons
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.DownloadSons,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadSonsResponseTypeName, // DownloadSonsResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.DownloadSonsResponse,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadPercursoTypeName, // UploadPercurso
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.UploadPercurso,
        },
        {
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadPercursoResponseTypeName, // UploadPercursoResponse
            (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
            WS_STRUCT_TYPE,
            (void*)&tempuri_org_xsd.externallyReferencedTypes.UploadPercursoResponse,
        },
    },  // globalElements
    {  // begin of externallyReferencedTypes
        {
        sizeof(_Login),
        __alignof(_Login),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._Logindescs._LoginFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._Logindescs._LoginFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeName, // Login
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _Login
        {
        sizeof(_LoginResponse),
        __alignof(_LoginResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._LoginResponsedescs._LoginResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._LoginResponsedescs._LoginResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginResponseTypeName, // LoginResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _LoginResponse
        {
        sizeof(_UploadScore),
        __alignof(_UploadScore),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._UploadScoredescs._UploadScoreFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._UploadScoredescs._UploadScoreFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadScoreTypeName, // UploadScore
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _UploadScore
        {
        sizeof(_UploadScoreResponse),
        __alignof(_UploadScoreResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._UploadScoreResponsedescs._UploadScoreResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._UploadScoreResponsedescs._UploadScoreResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadScoreResponseTypeName, // UploadScoreResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _UploadScoreResponse
        {
        sizeof(_DownloadMap),
        __alignof(_DownloadMap),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadMapdescs._DownloadMapFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._DownloadMapdescs._DownloadMapFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadMapTypeName, // DownloadMap
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _DownloadMap
        {
        sizeof(_DownloadMapResponse),
        __alignof(_DownloadMapResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadMapResponsedescs._DownloadMapResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._DownloadMapResponsedescs._DownloadMapResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadMapResponseTypeName, // DownloadMapResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _DownloadMapResponse
        {
        sizeof(_ListMaps),
        __alignof(_ListMaps),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._ListMapsdescs._ListMapsFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._ListMapsdescs._ListMapsFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._ListMapsTypeName, // ListMaps
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _ListMaps
        {
        sizeof(_ListMapsResponse),
        __alignof(_ListMapsResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._ListMapsResponsedescs._ListMapsResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._ListMapsResponsedescs._ListMapsResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._ListMapsResponseTypeName, // ListMapsResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _ListMapsResponse
        {
        sizeof(_DownloadTexturas),
        __alignof(_DownloadTexturas),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadTexturasdescs._DownloadTexturasFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._DownloadTexturasdescs._DownloadTexturasFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadTexturasTypeName, // DownloadTexturas
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _DownloadTexturas
        {
        sizeof(_DownloadTexturasResponse),
        __alignof(_DownloadTexturasResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadTexturasResponsedescs._DownloadTexturasResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._DownloadTexturasResponsedescs._DownloadTexturasResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadTexturasResponseTypeName, // DownloadTexturasResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _DownloadTexturasResponse
        {
        sizeof(_DownloadModelo),
        __alignof(_DownloadModelo),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadModelodescs._DownloadModeloFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._DownloadModelodescs._DownloadModeloFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadModeloTypeName, // DownloadModelo
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _DownloadModelo
        {
        sizeof(_DownloadModeloResponse),
        __alignof(_DownloadModeloResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadModeloResponsedescs._DownloadModeloResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._DownloadModeloResponsedescs._DownloadModeloResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadModeloResponseTypeName, // DownloadModeloResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _DownloadModeloResponse
        {
        sizeof(_DownloadSons),
        __alignof(_DownloadSons),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadSonsdescs._DownloadSonsFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._DownloadSonsdescs._DownloadSonsFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadSonsTypeName, // DownloadSons
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _DownloadSons
        {
        sizeof(_DownloadSonsResponse),
        __alignof(_DownloadSonsResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._DownloadSonsResponsedescs._DownloadSonsResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._DownloadSonsResponsedescs._DownloadSonsResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._DownloadSonsResponseTypeName, // DownloadSonsResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _DownloadSonsResponse
        {
        sizeof(_UploadPercurso),
        __alignof(_UploadPercurso),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._UploadPercursodescs._UploadPercursoFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._UploadPercursodescs._UploadPercursoFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadPercursoTypeName, // UploadPercurso
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _UploadPercurso
        {
        sizeof(_UploadPercursoResponse),
        __alignof(_UploadPercursoResponse),
        (WS_FIELD_DESCRIPTION**)&tempuri_org_xsdLocalDefinitions.globalElements._UploadPercursoResponsedescs._UploadPercursoResponseFields,
        WsCountOf(tempuri_org_xsdLocalDefinitions.globalElements._UploadPercursoResponsedescs._UploadPercursoResponseFields),
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._UploadPercursoResponseTypeName, // UploadPercursoResponse
        (WS_XML_STRING*)&tempuri_org_xsdLocalDefinitions.dictionary.xmlStrings._LoginTypeNamespace, // http://tempuri.org/
        0,
        0,
        0,
        },   // end of struct description for _UploadPercursoResponse
    },  // end of externallyReferencedTypes;
}; // end of _tempuri_org_xsd
