﻿
// File generated by Wsutil Compiler version 1.0095 
#include <WebServices.h>
#include "schemas.microsoft.com.2003.10.Serialization.Arrays.xsd.h"
#include "tempuri.org.xsd.h"
#include "tempuri.org.wsdl.h"

typedef struct _tempuri_org_wsdlLocalDefinitions 
{
    struct  // messages
    {
        WS_MESSAGE_DESCRIPTION IWebService_Login_InputMessage;
        WS_MESSAGE_DESCRIPTION IWebService_Login_OutputMessage;
        WS_MESSAGE_DESCRIPTION IWebService_UploadScore_InputMessage;
        WS_MESSAGE_DESCRIPTION IWebService_UploadScore_OutputMessage;
        WS_MESSAGE_DESCRIPTION IWebService_DownloadMap_InputMessage;
        WS_MESSAGE_DESCRIPTION IWebService_DownloadMap_OutputMessage;
        WS_MESSAGE_DESCRIPTION IWebService_ListMaps_InputMessage;
        WS_MESSAGE_DESCRIPTION IWebService_ListMaps_OutputMessage;
        WS_MESSAGE_DESCRIPTION IWebService_DownloadTexturas_InputMessage;
        WS_MESSAGE_DESCRIPTION IWebService_DownloadTexturas_OutputMessage;
        WS_MESSAGE_DESCRIPTION IWebService_DownloadModelo_InputMessage;
        WS_MESSAGE_DESCRIPTION IWebService_DownloadModelo_OutputMessage;
        WS_MESSAGE_DESCRIPTION IWebService_DownloadSons_InputMessage;
        WS_MESSAGE_DESCRIPTION IWebService_DownloadSons_OutputMessage;
        WS_MESSAGE_DESCRIPTION IWebService_UploadPercurso_InputMessage;
        WS_MESSAGE_DESCRIPTION IWebService_UploadPercurso_OutputMessage;
    } messages;  // end of messages
    struct  // contracts
    {
        struct  // BasicHttpBinding_IWebService
        {
            struct  // BasicHttpBinding_IWebService_Login
            {
                WS_PARAMETER_DESCRIPTION params[3];
                WS_OPERATION_DESCRIPTION BasicHttpBinding_IWebService_Login;
            } BasicHttpBinding_IWebService_Login;
            struct  // BasicHttpBinding_IWebService_UploadScore
            {
                WS_PARAMETER_DESCRIPTION params[5];
                WS_OPERATION_DESCRIPTION BasicHttpBinding_IWebService_UploadScore;
            } BasicHttpBinding_IWebService_UploadScore;
            struct  // BasicHttpBinding_IWebService_DownloadMap
            {
                WS_PARAMETER_DESCRIPTION params[4];
                WS_OPERATION_DESCRIPTION BasicHttpBinding_IWebService_DownloadMap;
            } BasicHttpBinding_IWebService_DownloadMap;
            struct  // BasicHttpBinding_IWebService_ListMaps
            {
                WS_PARAMETER_DESCRIPTION params[3];
                WS_OPERATION_DESCRIPTION BasicHttpBinding_IWebService_ListMaps;
            } BasicHttpBinding_IWebService_ListMaps;
            struct  // BasicHttpBinding_IWebService_DownloadTexturas
            {
                WS_PARAMETER_DESCRIPTION params[5];
                WS_OPERATION_DESCRIPTION BasicHttpBinding_IWebService_DownloadTexturas;
            } BasicHttpBinding_IWebService_DownloadTexturas;
            struct  // BasicHttpBinding_IWebService_DownloadModelo
            {
                WS_PARAMETER_DESCRIPTION params[4];
                WS_OPERATION_DESCRIPTION BasicHttpBinding_IWebService_DownloadModelo;
            } BasicHttpBinding_IWebService_DownloadModelo;
            struct  // BasicHttpBinding_IWebService_DownloadSons
            {
                WS_PARAMETER_DESCRIPTION params[4];
                WS_OPERATION_DESCRIPTION BasicHttpBinding_IWebService_DownloadSons;
            } BasicHttpBinding_IWebService_DownloadSons;
            struct  // BasicHttpBinding_IWebService_UploadPercurso
            {
                WS_PARAMETER_DESCRIPTION params[5];
                WS_OPERATION_DESCRIPTION BasicHttpBinding_IWebService_UploadPercurso;
            } BasicHttpBinding_IWebService_UploadPercurso;
            WS_OPERATION_DESCRIPTION* operations[8];
            WS_CONTRACT_DESCRIPTION contractDesc;
        } BasicHttpBinding_IWebService;
    } contracts;  // endof contracts 
    struct  // policies
    {
        struct  // BasicHttpBinding_IWebService
        {
            WS_ENCODING encoding;
            WS_ADDRESSING_VERSION addressingVersion;
            WS_ENVELOPE_VERSION envelopeVersion;
            WS_CHANNEL_PROPERTY channelPropertiesArray[3];
        } BasicHttpBinding_IWebService;
    } policies;
    struct  // XML dictionary
    {
        struct  // XML string list
        {
            WS_XML_STRING IWebService_Login_InputMessageactionName;  // http://tempuri.org/IWebService/Login
            WS_XML_STRING IWebService_Login_OutputMessageactionName;  // http://tempuri.org/IWebService/LoginResponse
            WS_XML_STRING IWebService_UploadScore_InputMessageactionName;  // http://tempuri.org/IWebService/UploadScore
            WS_XML_STRING IWebService_UploadScore_OutputMessageactionName;  // http://tempuri.org/IWebService/UploadScoreResponse
            WS_XML_STRING IWebService_DownloadMap_InputMessageactionName;  // http://tempuri.org/IWebService/DownloadMap
            WS_XML_STRING IWebService_DownloadMap_OutputMessageactionName;  // http://tempuri.org/IWebService/DownloadMapResponse
            WS_XML_STRING IWebService_ListMaps_InputMessageactionName;  // http://tempuri.org/IWebService/ListMaps
            WS_XML_STRING IWebService_ListMaps_OutputMessageactionName;  // http://tempuri.org/IWebService/ListMapsResponse
            WS_XML_STRING IWebService_DownloadTexturas_InputMessageactionName;  // http://tempuri.org/IWebService/DownloadTexturas
            WS_XML_STRING IWebService_DownloadTexturas_OutputMessageactionName;  // http://tempuri.org/IWebService/DownloadTexturasResponse
            WS_XML_STRING IWebService_DownloadModelo_InputMessageactionName;  // http://tempuri.org/IWebService/DownloadModelo
            WS_XML_STRING IWebService_DownloadModelo_OutputMessageactionName;  // http://tempuri.org/IWebService/DownloadModeloResponse
            WS_XML_STRING IWebService_DownloadSons_InputMessageactionName;  // http://tempuri.org/IWebService/DownloadSons
            WS_XML_STRING IWebService_DownloadSons_OutputMessageactionName;  // http://tempuri.org/IWebService/DownloadSonsResponse
            WS_XML_STRING IWebService_UploadPercurso_InputMessageactionName;  // http://tempuri.org/IWebService/UploadPercurso
            WS_XML_STRING IWebService_UploadPercurso_OutputMessageactionName;  // http://tempuri.org/IWebService/UploadPercursoResponse
        } xmlStrings;  // end of XML string list
        WS_XML_DICTIONARY dict;
    } dictionary;  // end of XML dictionary
} _tempuri_org_wsdlLocalDefinitions;


typedef struct BasicHttpBinding_IWebService_LoginParamStruct 
{
    WCHAR** userName;
    WCHAR** password;
    int* LoginResult;
} BasicHttpBinding_IWebService_LoginParamStruct;

#if (_MSC_VER >=1400) 
#pragma warning(push)
#endif
#pragma warning(disable: 4055) // conversion from data pointer to function pointer
HRESULT CALLBACK BasicHttpBinding_IWebService_LoginOperationStub(
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_ void* _stackStruct,
    _In_ const void* _callback,
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error)
{
    BasicHttpBinding_IWebService_LoginCallback _operation = (BasicHttpBinding_IWebService_LoginCallback)_callback;
    BasicHttpBinding_IWebService_LoginParamStruct *_stack =(BasicHttpBinding_IWebService_LoginParamStruct*)_stackStruct;
    return _operation( 
        _context,
        *(_stack->userName),
        *(_stack->password),
        (_stack->LoginResult),
        (WS_ASYNC_CONTEXT*)_asyncContext,
        _error);
}
#pragma warning(default: 4055)  // conversion from data pointer to function pointer
#if (_MSC_VER >=1400) 
#pragma warning(pop)
#endif

typedef struct BasicHttpBinding_IWebService_UploadScoreParamStruct 
{
    WCHAR** userName;
    WCHAR** password;
    int* score;
    int* mapID;
    int* UploadScoreResult;
} BasicHttpBinding_IWebService_UploadScoreParamStruct;

#if (_MSC_VER >=1400) 
#pragma warning(push)
#endif
#pragma warning(disable: 4055) // conversion from data pointer to function pointer
HRESULT CALLBACK BasicHttpBinding_IWebService_UploadScoreOperationStub(
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_ void* _stackStruct,
    _In_ const void* _callback,
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error)
{
    BasicHttpBinding_IWebService_UploadScoreCallback _operation = (BasicHttpBinding_IWebService_UploadScoreCallback)_callback;
    BasicHttpBinding_IWebService_UploadScoreParamStruct *_stack =(BasicHttpBinding_IWebService_UploadScoreParamStruct*)_stackStruct;
    return _operation( 
        _context,
        *(_stack->userName),
        *(_stack->password),
        *(_stack->score),
        *(_stack->mapID),
        (_stack->UploadScoreResult),
        (WS_ASYNC_CONTEXT*)_asyncContext,
        _error);
}
#pragma warning(default: 4055)  // conversion from data pointer to function pointer
#if (_MSC_VER >=1400) 
#pragma warning(pop)
#endif

typedef struct BasicHttpBinding_IWebService_DownloadMapParamStruct 
{
    WCHAR** userName;
    WCHAR** password;
    int* mapID;
    WCHAR** DownloadMapResult;
} BasicHttpBinding_IWebService_DownloadMapParamStruct;

#if (_MSC_VER >=1400) 
#pragma warning(push)
#endif
#pragma warning(disable: 4055) // conversion from data pointer to function pointer
HRESULT CALLBACK BasicHttpBinding_IWebService_DownloadMapOperationStub(
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_ void* _stackStruct,
    _In_ const void* _callback,
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error)
{
    BasicHttpBinding_IWebService_DownloadMapCallback _operation = (BasicHttpBinding_IWebService_DownloadMapCallback)_callback;
    BasicHttpBinding_IWebService_DownloadMapParamStruct *_stack =(BasicHttpBinding_IWebService_DownloadMapParamStruct*)_stackStruct;
    return _operation( 
        _context,
        *(_stack->userName),
        *(_stack->password),
        *(_stack->mapID),
        (_stack->DownloadMapResult),
        (WS_ASYNC_CONTEXT*)_asyncContext,
        _error);
}
#pragma warning(default: 4055)  // conversion from data pointer to function pointer
#if (_MSC_VER >=1400) 
#pragma warning(pop)
#endif

typedef struct BasicHttpBinding_IWebService_ListMapsParamStruct 
{
    WCHAR** userName;
    WCHAR** password;
    WCHAR** ListMapsResult;
} BasicHttpBinding_IWebService_ListMapsParamStruct;

#if (_MSC_VER >=1400) 
#pragma warning(push)
#endif
#pragma warning(disable: 4055) // conversion from data pointer to function pointer
HRESULT CALLBACK BasicHttpBinding_IWebService_ListMapsOperationStub(
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_ void* _stackStruct,
    _In_ const void* _callback,
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error)
{
    BasicHttpBinding_IWebService_ListMapsCallback _operation = (BasicHttpBinding_IWebService_ListMapsCallback)_callback;
    BasicHttpBinding_IWebService_ListMapsParamStruct *_stack =(BasicHttpBinding_IWebService_ListMapsParamStruct*)_stackStruct;
    return _operation( 
        _context,
        *(_stack->userName),
        *(_stack->password),
        (_stack->ListMapsResult),
        (WS_ASYNC_CONTEXT*)_asyncContext,
        _error);
}
#pragma warning(default: 4055)  // conversion from data pointer to function pointer
#if (_MSC_VER >=1400) 
#pragma warning(pop)
#endif

typedef struct BasicHttpBinding_IWebService_DownloadTexturasParamStruct 
{
    WCHAR** userName;
    WCHAR** password;
    int* mapID;
    unsigned int* DownloadTexturasResultCount;
    WS_BYTES** DownloadTexturasResult;
} BasicHttpBinding_IWebService_DownloadTexturasParamStruct;

#if (_MSC_VER >=1400) 
#pragma warning(push)
#endif
#pragma warning(disable: 4055) // conversion from data pointer to function pointer
HRESULT CALLBACK BasicHttpBinding_IWebService_DownloadTexturasOperationStub(
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_ void* _stackStruct,
    _In_ const void* _callback,
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error)
{
    BasicHttpBinding_IWebService_DownloadTexturasCallback _operation = (BasicHttpBinding_IWebService_DownloadTexturasCallback)_callback;
    BasicHttpBinding_IWebService_DownloadTexturasParamStruct *_stack =(BasicHttpBinding_IWebService_DownloadTexturasParamStruct*)_stackStruct;
    return _operation( 
        _context,
        *(_stack->userName),
        *(_stack->password),
        *(_stack->mapID),
        _stack->DownloadTexturasResultCount,
        (_stack->DownloadTexturasResult),
        (WS_ASYNC_CONTEXT*)_asyncContext,
        _error);
}
#pragma warning(default: 4055)  // conversion from data pointer to function pointer
#if (_MSC_VER >=1400) 
#pragma warning(pop)
#endif

typedef struct BasicHttpBinding_IWebService_DownloadModeloParamStruct 
{
    WCHAR** userName;
    WCHAR** password;
    int* mapID;
    WS_BYTES* DownloadModeloResult;
} BasicHttpBinding_IWebService_DownloadModeloParamStruct;

#if (_MSC_VER >=1400) 
#pragma warning(push)
#endif
#pragma warning(disable: 4055) // conversion from data pointer to function pointer
HRESULT CALLBACK BasicHttpBinding_IWebService_DownloadModeloOperationStub(
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_ void* _stackStruct,
    _In_ const void* _callback,
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error)
{
    BasicHttpBinding_IWebService_DownloadModeloCallback _operation = (BasicHttpBinding_IWebService_DownloadModeloCallback)_callback;
    BasicHttpBinding_IWebService_DownloadModeloParamStruct *_stack =(BasicHttpBinding_IWebService_DownloadModeloParamStruct*)_stackStruct;
    return _operation( 
        _context,
        *(_stack->userName),
        *(_stack->password),
        *(_stack->mapID),
        (_stack->DownloadModeloResult),
        (WS_ASYNC_CONTEXT*)_asyncContext,
        _error);
}
#pragma warning(default: 4055)  // conversion from data pointer to function pointer
#if (_MSC_VER >=1400) 
#pragma warning(pop)
#endif

typedef struct BasicHttpBinding_IWebService_DownloadSonsParamStruct 
{
    WCHAR** userName;
    WCHAR** password;
    int* mapID;
    WS_BYTES* DownloadSonsResult;
} BasicHttpBinding_IWebService_DownloadSonsParamStruct;

#if (_MSC_VER >=1400) 
#pragma warning(push)
#endif
#pragma warning(disable: 4055) // conversion from data pointer to function pointer
HRESULT CALLBACK BasicHttpBinding_IWebService_DownloadSonsOperationStub(
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_ void* _stackStruct,
    _In_ const void* _callback,
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error)
{
    BasicHttpBinding_IWebService_DownloadSonsCallback _operation = (BasicHttpBinding_IWebService_DownloadSonsCallback)_callback;
    BasicHttpBinding_IWebService_DownloadSonsParamStruct *_stack =(BasicHttpBinding_IWebService_DownloadSonsParamStruct*)_stackStruct;
    return _operation( 
        _context,
        *(_stack->userName),
        *(_stack->password),
        *(_stack->mapID),
        (_stack->DownloadSonsResult),
        (WS_ASYNC_CONTEXT*)_asyncContext,
        _error);
}
#pragma warning(default: 4055)  // conversion from data pointer to function pointer
#if (_MSC_VER >=1400) 
#pragma warning(pop)
#endif

typedef struct BasicHttpBinding_IWebService_UploadPercursoParamStruct 
{
    WCHAR** userName;
    WCHAR** password;
    WCHAR** percurso;
    int* mapID;
    int* UploadPercursoResult;
} BasicHttpBinding_IWebService_UploadPercursoParamStruct;

#if (_MSC_VER >=1400) 
#pragma warning(push)
#endif
#pragma warning(disable: 4055) // conversion from data pointer to function pointer
HRESULT CALLBACK BasicHttpBinding_IWebService_UploadPercursoOperationStub(
    _In_ const WS_OPERATION_CONTEXT* _context,
    _In_ void* _stackStruct,
    _In_ const void* _callback,
    _In_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_ WS_ERROR* _error)
{
    BasicHttpBinding_IWebService_UploadPercursoCallback _operation = (BasicHttpBinding_IWebService_UploadPercursoCallback)_callback;
    BasicHttpBinding_IWebService_UploadPercursoParamStruct *_stack =(BasicHttpBinding_IWebService_UploadPercursoParamStruct*)_stackStruct;
    return _operation( 
        _context,
        *(_stack->userName),
        *(_stack->password),
        *(_stack->percurso),
        *(_stack->mapID),
        (_stack->UploadPercursoResult),
        (WS_ASYNC_CONTEXT*)_asyncContext,
        _error);
}
#pragma warning(default: 4055)  // conversion from data pointer to function pointer
#if (_MSC_VER >=1400) 
#pragma warning(pop)
#endif
const static _tempuri_org_wsdlLocalDefinitions tempuri_org_wsdlLocalDefinitions =
{
    {  // messages
        {  // message description for IWebService_Login_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_Login_InputMessageactionName, // http://tempuri.org/IWebService/Login
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.Login, 
        },    // message description for IWebService_Login_InputMessage
        {  // message description for IWebService_Login_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_Login_OutputMessageactionName, // http://tempuri.org/IWebService/LoginResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.LoginResponse, 
        },    // message description for IWebService_Login_OutputMessage
        {  // message description for IWebService_UploadScore_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_UploadScore_InputMessageactionName, // http://tempuri.org/IWebService/UploadScore
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.UploadScore, 
        },    // message description for IWebService_UploadScore_InputMessage
        {  // message description for IWebService_UploadScore_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_UploadScore_OutputMessageactionName, // http://tempuri.org/IWebService/UploadScoreResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.UploadScoreResponse, 
        },    // message description for IWebService_UploadScore_OutputMessage
        {  // message description for IWebService_DownloadMap_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_DownloadMap_InputMessageactionName, // http://tempuri.org/IWebService/DownloadMap
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.DownloadMap, 
        },    // message description for IWebService_DownloadMap_InputMessage
        {  // message description for IWebService_DownloadMap_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_DownloadMap_OutputMessageactionName, // http://tempuri.org/IWebService/DownloadMapResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.DownloadMapResponse, 
        },    // message description for IWebService_DownloadMap_OutputMessage
        {  // message description for IWebService_ListMaps_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_ListMaps_InputMessageactionName, // http://tempuri.org/IWebService/ListMaps
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.ListMaps, 
        },    // message description for IWebService_ListMaps_InputMessage
        {  // message description for IWebService_ListMaps_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_ListMaps_OutputMessageactionName, // http://tempuri.org/IWebService/ListMapsResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.ListMapsResponse, 
        },    // message description for IWebService_ListMaps_OutputMessage
        {  // message description for IWebService_DownloadTexturas_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_DownloadTexturas_InputMessageactionName, // http://tempuri.org/IWebService/DownloadTexturas
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.DownloadTexturas, 
        },    // message description for IWebService_DownloadTexturas_InputMessage
        {  // message description for IWebService_DownloadTexturas_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_DownloadTexturas_OutputMessageactionName, // http://tempuri.org/IWebService/DownloadTexturasResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.DownloadTexturasResponse, 
        },    // message description for IWebService_DownloadTexturas_OutputMessage
        {  // message description for IWebService_DownloadModelo_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_DownloadModelo_InputMessageactionName, // http://tempuri.org/IWebService/DownloadModelo
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.DownloadModelo, 
        },    // message description for IWebService_DownloadModelo_InputMessage
        {  // message description for IWebService_DownloadModelo_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_DownloadModelo_OutputMessageactionName, // http://tempuri.org/IWebService/DownloadModeloResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.DownloadModeloResponse, 
        },    // message description for IWebService_DownloadModelo_OutputMessage
        {  // message description for IWebService_DownloadSons_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_DownloadSons_InputMessageactionName, // http://tempuri.org/IWebService/DownloadSons
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.DownloadSons, 
        },    // message description for IWebService_DownloadSons_InputMessage
        {  // message description for IWebService_DownloadSons_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_DownloadSons_OutputMessageactionName, // http://tempuri.org/IWebService/DownloadSonsResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.DownloadSonsResponse, 
        },    // message description for IWebService_DownloadSons_OutputMessage
        {  // message description for IWebService_UploadPercurso_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_UploadPercurso_InputMessageactionName, // http://tempuri.org/IWebService/UploadPercurso
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.UploadPercurso, 
        },    // message description for IWebService_UploadPercurso_InputMessage
        {  // message description for IWebService_UploadPercurso_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_UploadPercurso_OutputMessageactionName, // http://tempuri.org/IWebService/UploadPercursoResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.UploadPercursoResponse, 
        },    // message description for IWebService_UploadPercurso_OutputMessage
    },  // end of messages 
    {  // contracts
        {  // BasicHttpBinding_IWebService,
            {  // BasicHttpBinding_IWebService_Login
                {  // parameter descriptions for BasicHttpBinding_IWebService_Login
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)0, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)1, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)-1, (USHORT)0},
                },  // parameter descriptions for BasicHttpBinding_IWebService_Login
                {  // operation description for BasicHttpBinding_IWebService_Login
                    1,
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.IWebService_Login_InputMessage, 
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.IWebService_Login_OutputMessage, 
                    0,
                    0,
                    3,
                    (WS_PARAMETER_DESCRIPTION*)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_Login.params,
                    BasicHttpBinding_IWebService_LoginOperationStub,
                    WS_NON_RPC_LITERAL_OPERATION
                }, //operation description for BasicHttpBinding_IWebService_Login
            },  // BasicHttpBinding_IWebService_Login
            {  // BasicHttpBinding_IWebService_UploadScore
                {  // parameter descriptions for BasicHttpBinding_IWebService_UploadScore
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)0, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)1, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)2, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)3, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)-1, (USHORT)0},
                },  // parameter descriptions for BasicHttpBinding_IWebService_UploadScore
                {  // operation description for BasicHttpBinding_IWebService_UploadScore
                    1,
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.IWebService_UploadScore_InputMessage, 
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.IWebService_UploadScore_OutputMessage, 
                    0,
                    0,
                    5,
                    (WS_PARAMETER_DESCRIPTION*)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_UploadScore.params,
                    BasicHttpBinding_IWebService_UploadScoreOperationStub,
                    WS_NON_RPC_LITERAL_OPERATION
                }, //operation description for BasicHttpBinding_IWebService_UploadScore
            },  // BasicHttpBinding_IWebService_UploadScore
            {  // BasicHttpBinding_IWebService_DownloadMap
                {  // parameter descriptions for BasicHttpBinding_IWebService_DownloadMap
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)0, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)1, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)2, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)-1, (USHORT)0},
                },  // parameter descriptions for BasicHttpBinding_IWebService_DownloadMap
                {  // operation description for BasicHttpBinding_IWebService_DownloadMap
                    1,
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.IWebService_DownloadMap_InputMessage, 
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.IWebService_DownloadMap_OutputMessage, 
                    0,
                    0,
                    4,
                    (WS_PARAMETER_DESCRIPTION*)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_DownloadMap.params,
                    BasicHttpBinding_IWebService_DownloadMapOperationStub,
                    WS_NON_RPC_LITERAL_OPERATION
                }, //operation description for BasicHttpBinding_IWebService_DownloadMap
            },  // BasicHttpBinding_IWebService_DownloadMap
            {  // BasicHttpBinding_IWebService_ListMaps
                {  // parameter descriptions for BasicHttpBinding_IWebService_ListMaps
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)0, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)1, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)-1, (USHORT)0},
                },  // parameter descriptions for BasicHttpBinding_IWebService_ListMaps
                {  // operation description for BasicHttpBinding_IWebService_ListMaps
                    1,
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.IWebService_ListMaps_InputMessage, 
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.IWebService_ListMaps_OutputMessage, 
                    0,
                    0,
                    3,
                    (WS_PARAMETER_DESCRIPTION*)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_ListMaps.params,
                    BasicHttpBinding_IWebService_ListMapsOperationStub,
                    WS_NON_RPC_LITERAL_OPERATION
                }, //operation description for BasicHttpBinding_IWebService_ListMaps
            },  // BasicHttpBinding_IWebService_ListMaps
            {  // BasicHttpBinding_IWebService_DownloadTexturas
                {  // parameter descriptions for BasicHttpBinding_IWebService_DownloadTexturas
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)0, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)1, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)2, (USHORT)-1},
                    {WS_PARAMETER_TYPE_ARRAY_COUNT, (USHORT)-1, (USHORT)0},
                    {WS_PARAMETER_TYPE_ARRAY, (USHORT)-1, (USHORT)0},
                },  // parameter descriptions for BasicHttpBinding_IWebService_DownloadTexturas
                {  // operation description for BasicHttpBinding_IWebService_DownloadTexturas
                    1,
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.IWebService_DownloadTexturas_InputMessage, 
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.IWebService_DownloadTexturas_OutputMessage, 
                    0,
                    0,
                    5,
                    (WS_PARAMETER_DESCRIPTION*)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_DownloadTexturas.params,
                    BasicHttpBinding_IWebService_DownloadTexturasOperationStub,
                    WS_NON_RPC_LITERAL_OPERATION
                }, //operation description for BasicHttpBinding_IWebService_DownloadTexturas
            },  // BasicHttpBinding_IWebService_DownloadTexturas
            {  // BasicHttpBinding_IWebService_DownloadModelo
                {  // parameter descriptions for BasicHttpBinding_IWebService_DownloadModelo
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)0, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)1, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)2, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)-1, (USHORT)0},
                },  // parameter descriptions for BasicHttpBinding_IWebService_DownloadModelo
                {  // operation description for BasicHttpBinding_IWebService_DownloadModelo
                    1,
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.IWebService_DownloadModelo_InputMessage, 
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.IWebService_DownloadModelo_OutputMessage, 
                    0,
                    0,
                    4,
                    (WS_PARAMETER_DESCRIPTION*)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_DownloadModelo.params,
                    BasicHttpBinding_IWebService_DownloadModeloOperationStub,
                    WS_NON_RPC_LITERAL_OPERATION
                }, //operation description for BasicHttpBinding_IWebService_DownloadModelo
            },  // BasicHttpBinding_IWebService_DownloadModelo
            {  // BasicHttpBinding_IWebService_DownloadSons
                {  // parameter descriptions for BasicHttpBinding_IWebService_DownloadSons
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)0, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)1, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)2, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)-1, (USHORT)0},
                },  // parameter descriptions for BasicHttpBinding_IWebService_DownloadSons
                {  // operation description for BasicHttpBinding_IWebService_DownloadSons
                    1,
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.IWebService_DownloadSons_InputMessage, 
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.IWebService_DownloadSons_OutputMessage, 
                    0,
                    0,
                    4,
                    (WS_PARAMETER_DESCRIPTION*)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_DownloadSons.params,
                    BasicHttpBinding_IWebService_DownloadSonsOperationStub,
                    WS_NON_RPC_LITERAL_OPERATION
                }, //operation description for BasicHttpBinding_IWebService_DownloadSons
            },  // BasicHttpBinding_IWebService_DownloadSons
            {  // BasicHttpBinding_IWebService_UploadPercurso
                {  // parameter descriptions for BasicHttpBinding_IWebService_UploadPercurso
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)0, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)1, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)2, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)3, (USHORT)-1},
                    {WS_PARAMETER_TYPE_NORMAL, (USHORT)-1, (USHORT)0},
                },  // parameter descriptions for BasicHttpBinding_IWebService_UploadPercurso
                {  // operation description for BasicHttpBinding_IWebService_UploadPercurso
                    1,
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.IWebService_UploadPercurso_InputMessage, 
                    (WS_MESSAGE_DESCRIPTION*)&tempuri_org_wsdl.messages.IWebService_UploadPercurso_OutputMessage, 
                    0,
                    0,
                    5,
                    (WS_PARAMETER_DESCRIPTION*)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_UploadPercurso.params,
                    BasicHttpBinding_IWebService_UploadPercursoOperationStub,
                    WS_NON_RPC_LITERAL_OPERATION
                }, //operation description for BasicHttpBinding_IWebService_UploadPercurso
            },  // BasicHttpBinding_IWebService_UploadPercurso
            {  // array of operations for BasicHttpBinding_IWebService
                (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_Login.BasicHttpBinding_IWebService_Login,
                (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_UploadScore.BasicHttpBinding_IWebService_UploadScore,
                (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_DownloadMap.BasicHttpBinding_IWebService_DownloadMap,
                (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_ListMaps.BasicHttpBinding_IWebService_ListMaps,
                (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_DownloadTexturas.BasicHttpBinding_IWebService_DownloadTexturas,
                (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_DownloadModelo.BasicHttpBinding_IWebService_DownloadModelo,
                (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_DownloadSons.BasicHttpBinding_IWebService_DownloadSons,
                (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_UploadPercurso.BasicHttpBinding_IWebService_UploadPercurso,
            },  // array of operations for BasicHttpBinding_IWebService
            {  // contract description for BasicHttpBinding_IWebService
            8,
            (WS_OPERATION_DESCRIPTION**)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.operations,
            },  // end of contract description for BasicHttpBinding_IWebService
        },  // BasicHttpBinding_IWebService
    },  // end of contracts 
    {  // policies
        {
            WS_ENCODING_XML_UTF8,
            WS_ADDRESSING_VERSION_TRANSPORT,
            WS_ENVELOPE_VERSION_SOAP_1_1,
            { // channelPropertiesArray
                {
                    WS_CHANNEL_PROPERTY_ENCODING,
                    (void*)&tempuri_org_wsdlLocalDefinitions.policies.BasicHttpBinding_IWebService.encoding,
                    sizeof(tempuri_org_wsdlLocalDefinitions.policies.BasicHttpBinding_IWebService.encoding),
                },
                {
                    WS_CHANNEL_PROPERTY_ADDRESSING_VERSION,
                    (void*)&tempuri_org_wsdlLocalDefinitions.policies.BasicHttpBinding_IWebService.addressingVersion,
                    sizeof(tempuri_org_wsdlLocalDefinitions.policies.BasicHttpBinding_IWebService.addressingVersion),
                },
                {
                    WS_CHANNEL_PROPERTY_ENVELOPE_VERSION,
                    (void*)&tempuri_org_wsdlLocalDefinitions.policies.BasicHttpBinding_IWebService.envelopeVersion,
                    sizeof(tempuri_org_wsdlLocalDefinitions.policies.BasicHttpBinding_IWebService.envelopeVersion),
                },
            },
        },   // end of BasicHttpBinding_IWebService,
    }, // policies
    {  // dictionary 
        {  // xmlStrings
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/IWebService/Login",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 0),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/IWebService/LoginResponse",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 1),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/IWebService/UploadScore",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 2),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/IWebService/UploadScoreResponse",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 3),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/IWebService/DownloadMap",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 4),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/IWebService/DownloadMapResponse",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 5),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/IWebService/ListMaps",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 6),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/IWebService/ListMapsResponse",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 7),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/IWebService/DownloadTexturas",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 8),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/IWebService/DownloadTexturasResponse",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 9),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/IWebService/DownloadModelo",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 10),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/IWebService/DownloadModeloResponse",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 11),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/IWebService/DownloadSons",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 12),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/IWebService/DownloadSonsResponse",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 13),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/IWebService/UploadPercurso",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 14),
            WS_XML_STRING_DICTIONARY_VALUE("http://tempuri.org/IWebService/UploadPercursoResponse",&tempuri_org_wsdlLocalDefinitions.dictionary.dict, 15),
        },  // end of xmlStrings
        
        {  // tempuri_org_wsdldictionary
          // d64d7523-9893-4777-9570-dd7df42a994c 
        { 0xd64d7523, 0x9893, 0x4777, { 0x95, 0x70, 0xdd,0x7d, 0xf4, 0x2a, 0x99, 0x4c } },
        (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings,
        16,
        TRUE,
        },
    },  //  end of dictionary
}; //  end of tempuri_org_wsdlLocalDefinitions

// Disable prefast warnings for the output parameters as their contract cannot be expressed in SAL.
#if (_MSC_VER >= 1400)
#pragma warning(push)
#endif
#pragma warning(disable: 6101 6054)

// operation: BasicHttpBinding_IWebService_Login
HRESULT WINAPI BasicHttpBinding_IWebService_Login(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _Out_ int* LoginResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error)
{
    void* _argList[3]; 
    _argList[0] = &userName;
    _argList[1] = &password;
    _argList[2] = &LoginResult;
    return WsCall(_serviceProxy,
        (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_Login.BasicHttpBinding_IWebService_Login,
        (const void **)&_argList,
        _heap,
        _callProperties,
        _callPropertyCount,
        _asyncContext,
        _error);
}

// operation: BasicHttpBinding_IWebService_UploadScore
HRESULT WINAPI BasicHttpBinding_IWebService_UploadScore(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_ int score, 
    _In_ int mapID, 
    _Out_ int* UploadScoreResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error)
{
    void* _argList[5]; 
    _argList[0] = &userName;
    _argList[1] = &password;
    _argList[2] = &score;
    _argList[3] = &mapID;
    _argList[4] = &UploadScoreResult;
    return WsCall(_serviceProxy,
        (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_UploadScore.BasicHttpBinding_IWebService_UploadScore,
        (const void **)&_argList,
        _heap,
        _callProperties,
        _callPropertyCount,
        _asyncContext,
        _error);
}

// operation: BasicHttpBinding_IWebService_DownloadMap
HRESULT WINAPI BasicHttpBinding_IWebService_DownloadMap(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_ int mapID, 
    _Outptr_opt_result_z_ WCHAR** DownloadMapResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error)
{
    void* _argList[4]; 
    _argList[0] = &userName;
    _argList[1] = &password;
    _argList[2] = &mapID;
    _argList[3] = &DownloadMapResult;
    return WsCall(_serviceProxy,
        (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_DownloadMap.BasicHttpBinding_IWebService_DownloadMap,
        (const void **)&_argList,
        _heap,
        _callProperties,
        _callPropertyCount,
        _asyncContext,
        _error);
}

// operation: BasicHttpBinding_IWebService_ListMaps
HRESULT WINAPI BasicHttpBinding_IWebService_ListMaps(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _Outptr_opt_result_z_ WCHAR** ListMapsResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error)
{
    void* _argList[3]; 
    _argList[0] = &userName;
    _argList[1] = &password;
    _argList[2] = &ListMapsResult;
    return WsCall(_serviceProxy,
        (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_ListMaps.BasicHttpBinding_IWebService_ListMaps,
        (const void **)&_argList,
        _heap,
        _callProperties,
        _callPropertyCount,
        _asyncContext,
        _error);
}

// operation: BasicHttpBinding_IWebService_DownloadTexturas
HRESULT WINAPI BasicHttpBinding_IWebService_DownloadTexturas(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_ int mapID, 
    _Out_ unsigned int* DownloadTexturasResultCount, 
    _Outptr_opt_result_buffer_(*DownloadTexturasResultCount) WS_BYTES** DownloadTexturasResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error)
{
    void* _argList[5]; 
    _argList[0] = &userName;
    _argList[1] = &password;
    _argList[2] = &mapID;
    _argList[3] = &DownloadTexturasResultCount;
    _argList[4] = &DownloadTexturasResult;
    return WsCall(_serviceProxy,
        (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_DownloadTexturas.BasicHttpBinding_IWebService_DownloadTexturas,
        (const void **)&_argList,
        _heap,
        _callProperties,
        _callPropertyCount,
        _asyncContext,
        _error);
}

// operation: BasicHttpBinding_IWebService_DownloadModelo
HRESULT WINAPI BasicHttpBinding_IWebService_DownloadModelo(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_ int mapID, 
    _Out_ WS_BYTES* DownloadModeloResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error)
{
    void* _argList[4]; 
    _argList[0] = &userName;
    _argList[1] = &password;
    _argList[2] = &mapID;
    _argList[3] = &DownloadModeloResult;
    return WsCall(_serviceProxy,
        (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_DownloadModelo.BasicHttpBinding_IWebService_DownloadModelo,
        (const void **)&_argList,
        _heap,
        _callProperties,
        _callPropertyCount,
        _asyncContext,
        _error);
}

// operation: BasicHttpBinding_IWebService_DownloadSons
HRESULT WINAPI BasicHttpBinding_IWebService_DownloadSons(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_ int mapID, 
    _Out_ WS_BYTES* DownloadSonsResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error)
{
    void* _argList[4]; 
    _argList[0] = &userName;
    _argList[1] = &password;
    _argList[2] = &mapID;
    _argList[3] = &DownloadSonsResult;
    return WsCall(_serviceProxy,
        (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_DownloadSons.BasicHttpBinding_IWebService_DownloadSons,
        (const void **)&_argList,
        _heap,
        _callProperties,
        _callPropertyCount,
        _asyncContext,
        _error);
}

// operation: BasicHttpBinding_IWebService_UploadPercurso
HRESULT WINAPI BasicHttpBinding_IWebService_UploadPercurso(
    _In_ WS_SERVICE_PROXY* _serviceProxy,
    _In_opt_z_ WCHAR* userName, 
    _In_opt_z_ WCHAR* password, 
    _In_opt_z_ WCHAR* percurso, 
    _In_ int mapID, 
    _Out_ int* UploadPercursoResult, 
    _In_ WS_HEAP* _heap,
    _In_reads_opt_(_callPropertyCount) const WS_CALL_PROPERTY* _callProperties,
    _In_ const ULONG _callPropertyCount,
    _In_opt_ const WS_ASYNC_CONTEXT* _asyncContext,
    _In_opt_ WS_ERROR* _error)
{
    void* _argList[5]; 
    _argList[0] = &userName;
    _argList[1] = &password;
    _argList[2] = &percurso;
    _argList[3] = &mapID;
    _argList[4] = &UploadPercursoResult;
    return WsCall(_serviceProxy,
        (WS_OPERATION_DESCRIPTION*)&tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.BasicHttpBinding_IWebService_UploadPercurso.BasicHttpBinding_IWebService_UploadPercurso,
        (const void **)&_argList,
        _heap,
        _callProperties,
        _callPropertyCount,
        _asyncContext,
        _error);
}
#if (_MSC_VER >= 1400)
#pragma warning(pop)
#endif

const _tempuri_org_wsdl tempuri_org_wsdl =
{
    {  // messages
        {  // message description for IWebService_Login_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_Login_InputMessageactionName, // http://tempuri.org/IWebService/Login
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.Login, 
        },    // message description for IWebService_Login_InputMessage
        {  // message description for IWebService_Login_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_Login_OutputMessageactionName, // http://tempuri.org/IWebService/LoginResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.LoginResponse, 
        },    // message description for IWebService_Login_OutputMessage
        {  // message description for IWebService_UploadScore_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_UploadScore_InputMessageactionName, // http://tempuri.org/IWebService/UploadScore
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.UploadScore, 
        },    // message description for IWebService_UploadScore_InputMessage
        {  // message description for IWebService_UploadScore_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_UploadScore_OutputMessageactionName, // http://tempuri.org/IWebService/UploadScoreResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.UploadScoreResponse, 
        },    // message description for IWebService_UploadScore_OutputMessage
        {  // message description for IWebService_DownloadMap_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_DownloadMap_InputMessageactionName, // http://tempuri.org/IWebService/DownloadMap
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.DownloadMap, 
        },    // message description for IWebService_DownloadMap_InputMessage
        {  // message description for IWebService_DownloadMap_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_DownloadMap_OutputMessageactionName, // http://tempuri.org/IWebService/DownloadMapResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.DownloadMapResponse, 
        },    // message description for IWebService_DownloadMap_OutputMessage
        {  // message description for IWebService_ListMaps_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_ListMaps_InputMessageactionName, // http://tempuri.org/IWebService/ListMaps
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.ListMaps, 
        },    // message description for IWebService_ListMaps_InputMessage
        {  // message description for IWebService_ListMaps_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_ListMaps_OutputMessageactionName, // http://tempuri.org/IWebService/ListMapsResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.ListMapsResponse, 
        },    // message description for IWebService_ListMaps_OutputMessage
        {  // message description for IWebService_DownloadTexturas_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_DownloadTexturas_InputMessageactionName, // http://tempuri.org/IWebService/DownloadTexturas
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.DownloadTexturas, 
        },    // message description for IWebService_DownloadTexturas_InputMessage
        {  // message description for IWebService_DownloadTexturas_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_DownloadTexturas_OutputMessageactionName, // http://tempuri.org/IWebService/DownloadTexturasResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.DownloadTexturasResponse, 
        },    // message description for IWebService_DownloadTexturas_OutputMessage
        {  // message description for IWebService_DownloadModelo_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_DownloadModelo_InputMessageactionName, // http://tempuri.org/IWebService/DownloadModelo
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.DownloadModelo, 
        },    // message description for IWebService_DownloadModelo_InputMessage
        {  // message description for IWebService_DownloadModelo_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_DownloadModelo_OutputMessageactionName, // http://tempuri.org/IWebService/DownloadModeloResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.DownloadModeloResponse, 
        },    // message description for IWebService_DownloadModelo_OutputMessage
        {  // message description for IWebService_DownloadSons_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_DownloadSons_InputMessageactionName, // http://tempuri.org/IWebService/DownloadSons
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.DownloadSons, 
        },    // message description for IWebService_DownloadSons_InputMessage
        {  // message description for IWebService_DownloadSons_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_DownloadSons_OutputMessageactionName, // http://tempuri.org/IWebService/DownloadSonsResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.DownloadSonsResponse, 
        },    // message description for IWebService_DownloadSons_OutputMessage
        {  // message description for IWebService_UploadPercurso_InputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_UploadPercurso_InputMessageactionName, // http://tempuri.org/IWebService/UploadPercurso
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.UploadPercurso, 
        },    // message description for IWebService_UploadPercurso_InputMessage
        {  // message description for IWebService_UploadPercurso_OutputMessage
            (WS_XML_STRING*)&tempuri_org_wsdlLocalDefinitions.dictionary.xmlStrings.IWebService_UploadPercurso_OutputMessageactionName, // http://tempuri.org/IWebService/UploadPercursoResponse
            (WS_ELEMENT_DESCRIPTION*)&tempuri_org_xsd.globalElements.UploadPercursoResponse, 
        },    // message description for IWebService_UploadPercurso_OutputMessage
    },  // messages
    {  // contracts
        {  // BasicHttpBinding_IWebService
            8,
            (WS_OPERATION_DESCRIPTION**)tempuri_org_wsdlLocalDefinitions.contracts.BasicHttpBinding_IWebService.operations,
        },  // end of BasicHttpBinding_IWebService
    },  // contracts
    {  // policies
        {  // template description for BasicHttpBinding_IWebService
            {  // channel properties
                (WS_CHANNEL_PROPERTY*)&tempuri_org_wsdlLocalDefinitions.policies.BasicHttpBinding_IWebService.channelPropertiesArray,
                3,
            },
        },  // end of template description
    },  // policies
}; // end of _tempuri_org_wsdl

HRESULT BasicHttpBinding_IWebService_CreateServiceProxy(
    _In_opt_ WS_HTTP_BINDING_TEMPLATE* templateValue,
    _In_reads_opt_(proxyPropertyCount) const WS_PROXY_PROPERTY* proxyProperties,
    _In_ const ULONG proxyPropertyCount,
    _Outptr_ WS_SERVICE_PROXY** _serviceProxy,
    _In_opt_ WS_ERROR* error)
{
    return WsCreateServiceProxyFromTemplate(
        WS_CHANNEL_TYPE_REQUEST,
        proxyProperties,
        proxyPropertyCount,
        WS_HTTP_BINDING_TEMPLATE_TYPE,
        templateValue,
        templateValue == NULL ? 0 : sizeof(WS_HTTP_BINDING_TEMPLATE),
        &tempuri_org_wsdl.policies.BasicHttpBinding_IWebService,
        sizeof(tempuri_org_wsdl.policies.BasicHttpBinding_IWebService),
        _serviceProxy,
        error);
}

HRESULT BasicHttpBinding_IWebService_CreateServiceEndpoint(
    _In_opt_ WS_HTTP_BINDING_TEMPLATE* templateValue,
    _In_opt_ CONST WS_STRING* address,
    _In_opt_ struct BasicHttpBinding_IWebServiceFunctionTable* functionTable,
    _In_opt_ WS_SERVICE_SECURITY_CALLBACK authorizationCallback,
    _In_reads_opt_(endpointPropertyCount) WS_SERVICE_ENDPOINT_PROPERTY* endpointProperties,
    _In_ const ULONG endpointPropertyCount,
    _In_ WS_HEAP* heap,
    _Outptr_ WS_SERVICE_ENDPOINT** serviceEndpoint,
    _In_opt_ WS_ERROR* error)
{
    WS_SERVICE_CONTRACT serviceContract;
    serviceContract.contractDescription = &tempuri_org_wsdl.contracts.BasicHttpBinding_IWebService;
    serviceContract.defaultMessageHandlerCallback = 0;
    serviceContract.methodTable = (const void*)functionTable;
    
    return WsCreateServiceEndpointFromTemplate(
        WS_CHANNEL_TYPE_REPLY,
        endpointProperties,
        endpointPropertyCount,
        address,
        &serviceContract,
        authorizationCallback,
        heap,
        WS_HTTP_BINDING_TEMPLATE_TYPE,
        templateValue,
        templateValue == NULL ? 0 : sizeof(WS_HTTP_BINDING_TEMPLATE),
        &tempuri_org_wsdl.policies.BasicHttpBinding_IWebService,
        sizeof(tempuri_org_wsdl.policies.BasicHttpBinding_IWebService),
        serviceEndpoint,
        error);
}
