﻿
// File generated by Wsutil Compiler version 1.0095 
// This file defines C/C++ functions, callbacks, types that correspond to operations,
// and types specified in WSDL and XSD files processed by Wsutil compiler. The generated 
// type definitions, function and callback declarations can be used with various 
// Web Services APIs either in applications that send and receive requests to and 
// from a running web service, or in the implementation of web services, or in both. 
//
// If Wsutil has generated this file from an XSD file, the file contains definition of 
// C/C++ structures types that correspond to types defined in the XSD file. 
// For example, if the following XSD complexType is defined in the XSD file
//
//      <xsd:complexType name="AddRequest">
//          <xsd:sequence>
//              <xsd:element minOccurs="0" name="a" type="xsd:int" />
//              <xsd:element minOccurs="0" name="b" type="xsd:int" />
//          </xsd:sequence>
//      </xsd:complexType>
// 
// this file contains the following definitions of the structure 
//      // AddRequest (xsd:complexType)
//      // <AddRequest xmlns='http://tempuri.org'>
//      // WS_STRUCT_DESCRIPTION* = &calculator_xsd.globalTypes.AddRequest
//      struct AddRequest
//      {
//          int a;
//          int b;
//      };
//
// For more information on how to use the C/C++ types generated in this file to read or write elements of XML documents that conform to 
// this XSD, please see the documentation for 
// WsReadType() and WsWriteType() functions.
// 
#if _MSC_VER > 1000 
#pragma once
#endif

#ifdef __cplusplus
extern "C" {
#endif

// The following types were generated:

//     struct _Login;
//     struct _LoginResponse;
//     struct _UploadScore;
//     struct _UploadScoreResponse;
//     struct _DownloadMap;
//     struct _DownloadMapResponse;
//     struct _ListMaps;
//     struct _ListMapsResponse;
//     struct _DownloadTexturas;
//     struct _DownloadTexturasResponse;

// The following header files must be included in this order before this one

// #include <WebServices.h>

////////////////////////////////////////////////
// C structure definitions for generated types
////////////////////////////////////////////////

// typeDescription: n/a
typedef struct _Login 
{
    WCHAR* userName; // optional
    WCHAR* password; // optional
} _Login;

// typeDescription: n/a
typedef struct _LoginResponse 
{
    int LoginResult;
} _LoginResponse;

// typeDescription: n/a
typedef struct _UploadScore 
{
    WCHAR* userName; // optional
    WCHAR* password; // optional
    int score;
    int mapID;
} _UploadScore;

// typeDescription: n/a
typedef struct _UploadScoreResponse 
{
    int UploadScoreResult;
} _UploadScoreResponse;

// typeDescription: n/a
typedef struct _DownloadMap 
{
    WCHAR* userName; // optional
    WCHAR* password; // optional
    int mapID;
} _DownloadMap;

// typeDescription: n/a
typedef struct _DownloadMapResponse 
{
    WCHAR* DownloadMapResult; // optional
} _DownloadMapResponse;

// typeDescription: n/a
typedef struct _ListMaps 
{
    WCHAR* userName; // optional
    WCHAR* password; // optional
} _ListMaps;

// typeDescription: n/a
typedef struct _ListMapsResponse 
{
    WCHAR* ListMapsResult; // optional
} _ListMapsResponse;

// typeDescription: n/a
typedef struct _DownloadTexturas 
{
    WCHAR* userName; // optional
    WCHAR* password; // optional
    int mapID;
} _DownloadTexturas;

// typeDescription: n/a
typedef struct _DownloadTexturasResponse 
{
    WS_BYTES DownloadTexturasResult; // optional
} _DownloadTexturasResponse;

////////////////////////////////////////////////
// Global web service descriptions.
////////////////////////////////////////////////

typedef struct _tempuri_org_xsd
{
    struct // globalElements
    {
        // xml element: Login ("http://tempuri.org/")
        // c type: _Login
        // elementDescription: tempuri_org_xsd.globalElements.Login
        WS_ELEMENT_DESCRIPTION Login;
        
        // xml element: LoginResponse ("http://tempuri.org/")
        // c type: _LoginResponse
        // elementDescription: tempuri_org_xsd.globalElements.LoginResponse
        WS_ELEMENT_DESCRIPTION LoginResponse;
        
        // xml element: UploadScore ("http://tempuri.org/")
        // c type: _UploadScore
        // elementDescription: tempuri_org_xsd.globalElements.UploadScore
        WS_ELEMENT_DESCRIPTION UploadScore;
        
        // xml element: UploadScoreResponse ("http://tempuri.org/")
        // c type: _UploadScoreResponse
        // elementDescription: tempuri_org_xsd.globalElements.UploadScoreResponse
        WS_ELEMENT_DESCRIPTION UploadScoreResponse;
        
        // xml element: DownloadMap ("http://tempuri.org/")
        // c type: _DownloadMap
        // elementDescription: tempuri_org_xsd.globalElements.DownloadMap
        WS_ELEMENT_DESCRIPTION DownloadMap;
        
        // xml element: DownloadMapResponse ("http://tempuri.org/")
        // c type: _DownloadMapResponse
        // elementDescription: tempuri_org_xsd.globalElements.DownloadMapResponse
        WS_ELEMENT_DESCRIPTION DownloadMapResponse;
        
        // xml element: ListMaps ("http://tempuri.org/")
        // c type: _ListMaps
        // elementDescription: tempuri_org_xsd.globalElements.ListMaps
        WS_ELEMENT_DESCRIPTION ListMaps;
        
        // xml element: ListMapsResponse ("http://tempuri.org/")
        // c type: _ListMapsResponse
        // elementDescription: tempuri_org_xsd.globalElements.ListMapsResponse
        WS_ELEMENT_DESCRIPTION ListMapsResponse;
        
        // xml element: DownloadTexturas ("http://tempuri.org/")
        // c type: _DownloadTexturas
        // elementDescription: tempuri_org_xsd.globalElements.DownloadTexturas
        WS_ELEMENT_DESCRIPTION DownloadTexturas;
        
        // xml element: DownloadTexturasResponse ("http://tempuri.org/")
        // c type: _DownloadTexturasResponse
        // elementDescription: tempuri_org_xsd.globalElements.DownloadTexturasResponse
        WS_ELEMENT_DESCRIPTION DownloadTexturasResponse;
        
    } globalElements;
    struct // externallyReferencedTypes
    {
        WS_STRUCT_DESCRIPTION Login;
        WS_STRUCT_DESCRIPTION LoginResponse;
        WS_STRUCT_DESCRIPTION UploadScore;
        WS_STRUCT_DESCRIPTION UploadScoreResponse;
        WS_STRUCT_DESCRIPTION DownloadMap;
        WS_STRUCT_DESCRIPTION DownloadMapResponse;
        WS_STRUCT_DESCRIPTION ListMaps;
        WS_STRUCT_DESCRIPTION ListMapsResponse;
        WS_STRUCT_DESCRIPTION DownloadTexturas;
        WS_STRUCT_DESCRIPTION DownloadTexturasResponse;
    } externallyReferencedTypes;
} _tempuri_org_xsd;

extern const _tempuri_org_xsd tempuri_org_xsd;

#ifdef __cplusplus
}
#endif

